# desafionovo

./: .gitignore  README.md  pom.xml
allure-results/: 01bbe512-b03d-421d-b775-10b4d7cfef67-result.json  0209a61a-3fab-4527-890c-3114910d9dcd-container.json  024fbc55-8e0a-43cb-834c-11435f66c7f2-container.json  02e37b86-aced-4b99-b366-f25cde63ed71-container.json  0381016e-82f8-4b5e-aeff-d23e2b8bc4a5-result.json  084ab56f-77d2-4fdb-9f9b-d7fae22478ac-result.json  094fee0b-7e3a-40b2-86d9-1be70b72b6fd-result.json  0a5dbff7-1268-499e-8e2a-34aa7f1d0298-container.json  0cef9370-5644-4a94-abb3-9f59d7baef25-result.json  0e6b7c71-f487-4484-9c22-b8fe1bfb6537-container.json  0e8775bb-207d-4dd4-bd86-be78a1076378-container.json  0ec49bf5-f8a4-4568-b40f-b776a438e11b-container.json  1106d0c7-aa6a-4abc-9c82-a5b61e4afeba-container.json  11557c88-b31f-4b41-94b6-90430a4be001-container.json  11c71adc-bf1a-4dae-88b6-548eaa0c76bd-container.json  11d6f319-fac7-4d4c-975d-e787af297c0b-container.json  12029f8b-40ba-4149-ab42-dd35cca9e321-container.json  120bcda0-4599-4f62-a94c-6301fb848a30-container.json  12c9b0ee-dfdc-4c07-a4d5-41431b4b9dbc-container.json  138f7ef1-e9e2-4168-bc6a-efffd1484ea2-container.json  15e5f758-9a3c-453e-b328-900b89ee3396-result.json  16101793-bd8e-495d-8489-62d53a1fe59e-container.json  163bf082-f31b-4b6c-bbf7-0e5b3649a320-container.json  1657b227-8f5a-4798-9ee5-225e7b427024-container.json  1af0c1a5-5e8f-4cc2-bf55-f3c37fbc0f7e-container.json  1b38bbf4-9e4b-4474-af3c-4df4f53ce620-result.json  1b853b3e-5c84-41a9-8583-8591f528a925-result.json  1dca85c3-69cd-469c-a5c3-4b29a433adbe-container.json  1fd79067-4d89-4686-8519-c1a8fa08b6c6-result.json  204a84c9-18fb-4cbc-bc24-25dc4f6f7ceb-container.json  21193e00-c434-436a-8282-6d5454e43c2c-container.json  21f14dc7-e004-4080-8a4a-3e23e9e3607d-result.json  225ed782-bb59-4fc1-b934-72ea6cef31b3-container.json  2302682a-768a-419c-8f5b-f4fbe67470e3-result.json  250dad7e-0a2c-4d6b-b1f2-46c22ce3cb33-container.json  26003365-47ba-4ca0-819f-d6ef1f301547-container.json  2857fb41-cb5e-4c5c-99dd-61f46d9f5b48-result.json  2abf9eed-6faf-402a-a518-845c70753ace-container.json  2ad3a635-4c94-416b-9819-c160e2c7e97a-container.json  2b06caf4-611f-4d53-b650-5da8a307620b-result.json  (+157 more)
src/main/java/br/com/desafioSicredi/: Main.java
src/main/java/br/com/desafioSicredi/qa/client/: AuthClient.java  ProductClient.java  UserClient.java
src/main/java/br/com/desafioSicredi/qa/data/factory/: DataFactory.java
src/main/java/br/com/desafioSicredi/qa/model/request/: LoginRequest.java  ProductRequest.java
src/main/java/br/com/desafioSicredi/qa/model/response/: LoginResponse.java  ProductListResponse.java  ProductResponse.java
src/main/java/br/com/desafioSicredi/qa/specs/: RequestSpecs.java
src/test/java/br/com/desafioSicredi/api/: GetProducts.java  GetStatus.java  PostLogin.java  PostProduct.java
src/test/java/br/com/desafioSicredi/qa/data/factory/: ProductDataFactory.java
src/test/java/br/com/desafioSicredi/qa/tests/: BaseTest.java
src/test/java/br/com/desafioSicredi/qa/tests/auth/: LoginTest.java
src/test/java/br/com/desafioSicredi/qa/tests/products/: ProductAuthTest.java  ProductContractTest.java  ProductCreationTest.java  ProductGetTest.java  ProductIdTest.java  ProductTest.java
src/test/java/br/com/desafioSicredi/qa/tests/users/: UserTest.java
src/test/java/br/com/desafioSicredi/qa/utils/: DataHelper.java
src/test/java/br/com/desafioSicredi/tests/: BaseTest.java  GetProductsTest.java  GetStatusTest.java  PostLoginTest.java  PostProductTest.java
src/test/resources/schemas/: login-schema.json  product-list-schema.json  product-schema.json  user-schema.json
